<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.quick</groupId>
  <artifactId>try</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>try</name>
  <url>http://repo1.maven.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!--<project.build.scriptSourceDirectory>./src/main/scripts</project.build.scriptSourceDirectory>-->
      <springVersion>3.1.2.RELEASE</springVersion>
      <slf4j-version>1.7.7</slf4j-version>
      <logback-version>1.1.3</logback-version>
  </properties>

  <dependencies>

      <dependency>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>xmlgraphics-commons</artifactId>
          <version>1.4</version>
      </dependency>

      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.3</version>
      </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

      <!--Apache FOP-->
      <dependency>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>fop</artifactId>
          <version>1.0</version>
          <exclusions>
              <exclusion>
                  <groupId>org.apache.avalon.framework</groupId>
                  <artifactId>avalon-framework-api</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.avalon.framework</groupId>
                  <artifactId>avalon-framework-impl</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>xalan</groupId>
                  <artifactId>xalan</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.apache.avalon.framework</groupId>
          <artifactId>avalon-framework-api</artifactId>
          <version>4.3.1</version>
      </dependency>
      <dependency>
          <groupId>org.apache.avalon.framework</groupId>
          <artifactId>avalon-framework-impl</artifactId>
          <version>4.3.1</version>
      </dependency>

      <dependency>
          <groupId>net.sf.barcode4j</groupId>
          <artifactId>barcode4j-fop-ext</artifactId>
          <version>2.0</version>
          <exclusions>
              <exclusion>
                  <groupId>net.sf.barcode4j</groupId>
                  <artifactId>barcode4j</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>fop</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>net.sf.barcode4j</groupId>
          <artifactId>barcode4j</artifactId>
          <version>2.1</version>
          <exclusions>
              <exclusion>
                  <groupId>org.apache.ant</groupId>
                  <artifactId>ant</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.avalon.framework</groupId>
                  <artifactId>avalon-framework-impl</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>commons-lang</groupId>
                  <artifactId>commons-lang</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>xalan</groupId>
          <artifactId>xalan</artifactId>
          <version>2.7.1</version>
      </dependency>

      <!-- Logging -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j-version}</version>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>${logback-version}</version>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
          <version>${logback-version}</version>
      </dependency>

  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!-- Configures the created archive -->
                    <archive>
                        <!-- Configures the content of the created manifest -->
                        <manifest>
                            <!-- Adds the classpath to the created manifest -->
                            <addClasspath>true</addClasspath>
                            <!--
                                Specifies that all dependencies of our application are found
                                from the lib directory.
                            -->
                            <classpathPrefix>lib/</classpathPrefix>
                            <!-- Configures the main class of the application -->
                            <mainClass>com.quick.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- create distributable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!-- Configures the used assembly descriptor -->
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
